<div class="row">
    <div class="col-md-12">
        <div class="box">
            <div class="box-header with-border">
                <h3 class="box-title">Editar Producto Proveedor</h3>
            </div>
            <div class="box-body">
                <div class="row">
                    <div class="col-md-12">
                        <?php echo $this->element('products/form_provider') ?>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>